<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    var mlConfig = {
      API_SERVER: 'http://localhost:3001/api'
    };
  </script>
</head>
<body>
  <div>
    <div>
      <button class="btn" data-track-btn="1" data-track-title="Track 1">
        <span>Track 1</span>
        <span class="icon-favorite"></span>
        <span class="icon-usual"></span>
      </button>
    </div>
    <div>
      <button class="btn" data-track-btn="2" data-track-title="Track 2">
        <span>Track 2</span>
        <span class="icon-favorite"></span>
        <span class="icon-usual"></span>
      </button>
    </div>
  </div>
</body>
</html>
